[global]
   workgroup = WORKGROUP
   server string = RaspiEdu
   map to guest = Bad User
   security = user
   server min protocol = SMB2
   client min protocol = SMB2

[GRADOS]
   path = /srv/grades
   browseable = yes
   read only = no
   guest ok = no
   force user = root
   create mask = 0664
   directory mask = 0775
