events {}
http {
proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=STATIC:10m inactive=30m;
server {
listen 80;


location /static/ {
proxy_cache STATIC;
proxy_pass http://app:8000/static/;
}


# Proxies a servicios internos para exponerlos bajo rutas limpias
location /kiwix/ {
proxy_pass http://kiwix:8083/;
}
location /kolibri/ {
proxy_pass http://kolibri:8080/;
}


location / {
proxy_pass http://app:8000;
proxy_set_header Host $host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
}
}
}
