# nginx/nginx.conf
events {}
http {
  resolver 127.0.0.11 ipv6=off valid=30s;
  server {
    listen 80;

    # redirige /kiwix -> /kiwix/
    location = /kiwix { return 301 /kiwix/; }
    location = / { return 302 /static/site/index.html; }
    # ojo al /kiwix/ final en proxy_pass
    location /kiwix/ {
      proxy_pass http://kiwix:8080/kiwix/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Prefix /kiwix;
    }

    location /kolibri/ { proxy_pass http://kolibri:8080/; }
    location /         { proxy_pass http://app:8000; }
  }
}

